{
  "env": {
      "browser": true,
      "es6": true,
      "jasmine": true
  },
  "globals": {
      "process": true
  },
  "extends": ["eslint:recommended", "plugin:react/recommended"],
  "parserOptions": {
      "ecmaFeatures": {
          "experimentalObjectRestSpread": true,
          "jsx": true
      },
      "sourceType": "module"
  },
  "plugins": [
      "react"
  ],
  "rules": {
      "indent": [
          "error",
          2
      ],
      "linebreak-style": [
          "error",
          "unix"
      ],
      "quotes": [
          "error",
          "single"
      ],
      "semi": [
          "error",
          "always"
      ],
      "no-console": 1,
      "no-process-env": "off",
      "prefer-const": "error",
      "space-before-function-paren": ["error", "always"]
  }
}